# book-heaven

./: BookHaven.csproj  BookHaven.sln  DataBase.sql  Program.cs  README.md
Actions/: AuthActions.cs
Assets/: Colors.cs
Assets/Data/: MenuItems.cs
Components/Common/: BookRow.Designer.cs  BookRow.cs  BookSearchRow.Designer.cs  BookSearchRow.cs  CartRow.Designer.cs  CartRow.cs  CustomerRow .Designer.cs  CustomerRow .cs  InventoryRow.Designer.cs  InventoryRow.cs  OrderRow.Designer.cs  OrderRow.cs  RoundedPanel.cs  SupplierRow.Designer.cs  SupplierRow.cs
Components/Layout/: DashboardLayout.Designer.cs  DashboardLayout.cs
Enums/: DBResponses.cs  Tabs.cs  UserRole.cs
Helpers/: DBConnect.cs  Messages.cs  QueryHelper.cs  SharedVariables.cs  Validations.cs
Models/: Book.cs  BookHeavenContext.cs  Customer.cs  InventoryRecord.cs  Order.cs  OrderItem.cs  Supplier.cs  User.cs
Screens/: LoadingScreen.Designer.cs  LoadingScreen.cs
Screens/Auth/: LoginScreen.Designer.cs  LoginScreen.cs
Screens/Dashboard/: BooksTab.Designer.cs  BooksTab.cs  CartTab.Designer.cs  CartTab.cs  CustomersTab.Designer.cs  CustomersTab.cs  DashboardTab.Designer.cs  DashboardTab.cs  InventoryTab.Designer.cs  InventoryTab.cs  OrdersTab.Designer.cs  OrdersTab.cs  StaffTab.Designer.cs  StaffTab.cs  SuppliersTab.Designer.cs  SuppliersTab.cs
Screens/Forms/: AddNewBookScreen.Designer.cs  AddNewBookScreen.cs  AddNewCustomerScreen.Designer.cs  AddNewCustomerScreen.cs  AddNewRecordScreen.cs  AddNewSupplierScreen.Designer.cs  AddNewSupplierScreen.cs  UpdateOrderStatusScreen.Designer.cs  UpdateOrderStatusScreen.cs  addNewRecordScreen.Designer.cs
Util/: CommonFunctions.cs
