<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector NET 9.2\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Common\CartRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Common\BookSearchRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Common\InventoryRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Common\CustomerRow .cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Common\OrderRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Common\SupplierRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Screens\Dashboard\CartTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screens\Dashboard\OrdersTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screens\Dashboard\InventoryTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screens\Dashboard\CustomersTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screens\Dashboard\StaffTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screens\Dashboard\SuppliersTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screens\Forms\UpdateOrderStatusScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Screens\Forms\AddNewRecordScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Screens\Forms\AddNewCustomerScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Screens\Forms\AddNewSupplierScreen.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>